{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/crates/oxc_linter/src/rules.rs",
  "jsPlugins": ["eslint-plugin-simple-import-sort"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-floating-promises": "warn",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "fix": {
          "imports": "safe-fix",
          "variables": "off"
        },
        "ignoreRestSiblings": true,
        "varsIgnorePattern": "^_"
      }
    ],
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn"
  },
  "env": {
    "node": true
  }
}
